{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Cory Robinson\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:robinson.cory.r@gmail.com"}}{\fldrslt{\ul
robinson.cory.r@gmail.com
}}}
 * (903) 331-8025\line {\field{\*\fldinst{HYPERLINK "http://linkedin.com/pub/cory-robinson/15/76a/939/"}}{\fldrslt{\ul
http://linkedin.com/pub/cory-robinson/15/76a/939/
}}}
\line Houston, Texas\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Applied Math graduate turned Processing Geophysicist with exceptional data analysis and scientific computing skills, and an interest in moving into software development.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 MS, Applied Mathematics\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i University of Washington; 3.78 GPA}\line {\b Apr 2013 - Jun 2014}\line {\i Research Project: Fractal Dimension of Time Series Data with an Application to Finance}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 BS, Economics\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Texas A&M University}\line {\b Aug2005 - Dec 2009}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Data Processing Geophysicist\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i {\field{\*\fldinst{HYPERLINK "http://seimaxtech.com/"}}{\fldrslt{\ul
SEIMAX Technologies
}}}
 - Houston, TX}\line {\b Nov 2014 - Present}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab work with team to process and turn raw seismic data into a useful and interpretable subsurface image\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab use GIS tools for analyzing the Earth\u8217's surface to help draw inferences about subsurface structures\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab design software work flows full of signal processing and other advanced math methods to build high quality subsurface images of the Earth.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab advising colleagues on speeding up computation runtimes for large datasets, and communicating with the software developers about bugs in programs or requirements for building new programs.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Staff Accountant\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Robinson & Payne PLLC - Carthage, TX}\line {\b Jan 2010 - Jun 2012}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab analyzed financial statements, assisted in conducting financial audits, bookkeeping, and prepared tax returns for individuals & corporations\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ran computations for scenario analysis in helping analyze businesses tax and financial goals\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab responsible for providing accounting services for up to 200 clients and building strong client relation skills\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Academic Project\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Fractal Dimension of Time Series Data}\line {\b Jan 2014 - Jun 2014}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab independent work completed as requirement of my graduate program; gave a 30 minute presentation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab useful for finding periods of trending & volatility in financial time series data, and as a trading indicator\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab used R for analysis and running simulations and visualizations\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Side Projects\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Programming, Data Science, and Research}\line {\b Jun 2014 - Present}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab using Python to build/program an algorithmic trading system for currency trading\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab web scraping city crime data and analyzing the spatial clustering and anomoly detection over time\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab automated image rotation/alignment and text segmentation to print out items with dollar amounts from a shopping receipt\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab economic & policy data analysis with a focus on dissecting some of the 2016 presidential candidate\u8217's policy proposals\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Computer Skills & Programming Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Python (Numpy, Pandas, SymPy, scikit-learn, etc.) - R - Matlab - SeisUP (seismic data processing) - Fortran (with MPI & openMP) - C++ - SQL - Linux - git - make - Microsoft Office\par}
}
